<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.androidcourse.marvellisimo.MainActivity">

    <item android:id="@+id/action_home"
          android:title="@string/home"
          android:orderInCategory="100"
          app:showAsAction="never"/>

    <item android:id="@+id/action_characters"
          android:title="@string/action_characters"
          android:orderInCategory="100"
          app:showAsAction="never"/>

    <item android:id="@+id/action_comics"
          android:title="@string/action_comics"
          android:orderInCategory="100"
          app:showAsAction="never"/>

    <item android:id="@+id/action_favouriteCharacters"
          android:title="@string/action_favouriteCharacters"
          android:orderInCategory="100"
          app:showAsAction="never"/>

    <item android:id="@+id/action_favouriteComics"
          android:title="@string/action_favouriteComics"
          android:orderInCategory="100"
          app:showAsAction="never"/>
</menu>
