<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".fragments.HomeFragment"
             android:id="@+id/frameLayout">

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:text="Welcome to Marvellisimo!"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_main_header"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textColor="@android:color/black"
                android:layout_marginTop="68dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="@+id/btn_submit"/>

        <TextView
                android:id="@+id/tv_main_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/app_info"
                android:textSize="16dp"
                android:textColor="@android:color/black"
                android:padding="8dp"
                android:layout_marginTop="50dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_main_header"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"/>

        <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Search..."
                android:id="@+id/et_search_input"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/rg_search_radio_button_group"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"/>

        <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/rg_search_radio_button_group"
                android:padding="10dp"
                android:layout_marginTop="50dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_main_info"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:checkedButton="@id/rb_search_type_characters">

            <RadioButton
                    android:text="Characters"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rb_search_type_characters"
                    android:layout_weight="1"/>

            <RadioButton
                    android:text="Comics"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rb_search_type_comics"
                    android:layout_weight="1"
                    />
        </RadioGroup>

        <Button
                android:text="Find"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/btn_submit"
                android:background="#8BC34A"
                android:textColor="@android:color/white"
                app:layout_constraintTop_toBottomOf="@+id/et_search_input"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="8dp"/>

    </android.support.constraint.ConstraintLayout>
</FrameLayout>