<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".fragments.characters.CharacterFragment">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteY="372dp"
            tools:layout_editor_absoluteX="8dp">

        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".fragments.characters.CharacterFragment">

            <ImageView
                    android:layout_width="181dp"
                    android:layout_height="216dp"
                    android:id="@+id/iv_fragment_character_image"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/tv_fragment_character_name"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                    android:text="Name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_fragment_character_name"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/iv_fragment_character_image"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:textSize="24sp"/>

            <TextView
                    android:text="Description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_fragment_character_description"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/tv_fragment_character_name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp"
                    android:gravity="center_horizontal"
                    android:textColor="@android:color/black"
                    android:textSize="18dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_marginStart="8dp"
                    />

            <ProgressBar
                    style="?android:attr/progressBarStyle"
                    android:layout_width="62dp"
                    android:layout_height="64dp"
                    android:id="@+id/pb_fragment_character_progressbar"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

            // Comics List...

            <TextView
                    android:text="Comics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:id="@+id/tv_fragment_character_details_label_comics"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="24dp"
                    app:layout_constraintTop_toBottomOf="@+id/tv_fragment_character_description"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:labelFor="@id/rv_fragment_comics_details_characters_list"
                    android:text="No comics associated with this character..."
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp"
                    android:id="@+id/tv_fragment_label_for_rv_character_details_comics_list"
                    app:layout_constraintTop_toTopOf="@id/rv_fragment_character_details_comics_list"
                    android:textColor="@android:color/black"/>

            <android.support.v7.widget.RecyclerView
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/rv_fragment_character_details_comics_list"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintHorizontal_bias="0.0"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/tv_fragment_character_details_label_comics">
            </android.support.v7.widget.RecyclerView>

            <ToggleButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/tb_character_fragment_favourite_toggle"
                    android:background="@drawable/favourite_empty"
                    android:textOn=""
                    android:textOff=""
                    app:layout_constraintTop_toTopOf="@+id/iv_fragment_character_image"
                    app:layout_constraintStart_toEndOf="@+id/iv_fragment_character_image"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintBottom_toTopOf="@+id/tv_fragment_character_name"
                    app:layout_constraintVertical_bias="1.0"
                    android:layout_marginBottom="16dp"/>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</FrameLayout>